# ff1-editor

./: .gitignore  AGENTS.md  README.md  build-and-catalog.cmd  build-and-run-ff1-editor-fx.cmd  build-with-jdk.cmd  pom.xml
docs/: AUDIO-RESOURCES.md  BATTLE-ORDER.md  BATTLE-PHYSICAL.md  BATTLE-RUN.md  CURRENT-STATUS.md  DECOMPILED_METHOD_LEDGER.md  FF1-J2ME-MECHANICS.md  FIELD-MOVEMENT.md  HEADSTART.md  HERO-CLASSES.md  HERO-GROWTH.md  HERO-MAGIC.md  ITEM-EQUIPMENT.md  MONSTERS.md  RESEARCH-SOURCES.md  SHOP-INVENTORY.md  SKILL-EFFECTS.md
src/main/java/com/ff1/editor/: FinalFantasyDataEditor.java
src/main/java/com/ff1/editor/data/: ArmorResistance.java  ArmorStatsEdit.java  ArmorSubtype.java  BuildResult.java  EditorWorkspace.java  EquipmentPermissionEdit.java  EquipmentPermissionSnapshot.java  HeroClass.java  HeroClassSnapshot.java  HeroClassStatsEdit.java  HeroClassStatsSnapshot.java  ItemCategory.java  ItemPriceEdit.java  ItemSnapshot.java  JarCatalog.java  JarEntryInfo.java  LabeledValue.java  MagicClassBit.java  MagicMatrixEdit.java  MagicSpellSnapshot.java  ManifestInfo.java  MaskOption.java  MonsterArchetype.java  MonsterElementAffinity.java  MonsterMaskOption.java  MonsterSnapshot.java  MonsterStatsEdit.java  PatchState.java  ShopGoodSnapshot.java  ShopInventoryEdit.java  ShopInventoryType.java  ShopLocationSnapshot.java  ShopMappingStatus.java  ShopPriceEdit.java  ShopPriceSnapshot.java  ShopServiceKind.java  ShopServiceName.java  ShopServiceSnapshot.java  ShopSlotSnapshot.java  SkillEffectEdit.java  (+6 more)
src/main/java/com/ff1/editor/service/: AirshipLandingClassPatcher.java  AlwaysSuccessfulRunClassPatcher.java  CldcStackMapStripper.java  CorneliaExcaliburShopPatcher.java  CorneliaWeaponShopPatcher.java  CottageReviveClassPatcher.java  Cp0ChunkTable.java  EditorLoadService.java  EditorPatchService.java  EnemyCriticalDefenseClassPatcher.java  EquipmentMatrixDiscoveryService.java  Ff1TextService.java  FifteenSpellChargeCapClassPatcher.java  FifteenSpellChargeGrowthPatcher.java  FifteenSpellChargeRecoveryClassPatcher.java  HeroClassDiscoveryService.java  HeroClassStatsPatcher.java  HeroLevelGrowthClassPatcher.java  IntArrayDumpService.java  IntelligenceSpellDamageClassPatcher.java  IntelligenceSpellHealingClassPatcher.java  ItemEquipmentDiscoveryService.java  ItemEquipmentPatcher.java  ItemPricePatcher.java  JarCatalogService.java  MagicMatrixDiscoveryService.java  MagicMatrixPatcher.java  MonsterDiscoveryService.java  PartyActionOrderClassPatcher.java  ShopDiscoveryService.java  SkillDiscoveryService.java  SkillEffectPatcher.java  SpellTextService.java  UniversalSpellChargeClassPatcher.java  UniversalSpellChargeGrowthPatcher.java  WeaponCastSpellPatcher.java
src/main/java/com/ff1/editor/service/patcher/: AirshipLandingClassPatcher.java  AlwaysSuccessfulRunClassPatcher.java  CorneliaArmorShopPatcher.java  CorneliaExcaliburShopPatcher.java  CorneliaWeaponShopPatcher.java  CottageReviveClassPatcher.java  EnemyCriticalDefenseClassPatcher.java  FifteenSpellChargeCapClassPatcher.java  FifteenSpellChargeGrowthPatcher.java  FifteenSpellChargeRecoveryClassPatcher.java  HeroClassStatsPatcher.java  HeroLevelGrowthClassPatcher.java  HeroMagicResistanceClassPatcher.java  IntelligenceSpellDamageClassPatcher.java  IntelligenceSpellHealingClassPatcher.java  ItemEquipmentPatcher.java  ItemPricePatcher.java  LegendaryWeaponCriticalClassPatcher.java  MagicMatrixPatcher.java  MonsterStatsPatcher.java  PartyActionOrderClassPatcher.java  ShopPatcher.java  SkillEffectPatcher.java  UniversalSpellChargeClassPatcher.java  UniversalSpellChargeGrowthPatcher.java  WeaponAffinityDamageClassPatcher.java  WeaponCastSpellPatcher.java
src/main/java/com/ff1/editor/service/patcher/bytecode/: AirshipLandingClassPatcher.java  AlwaysSuccessfulRunClassPatcher.java  CottageReviveClassPatcher.java  EnemyCriticalDefenseClassPatcher.java  FifteenSpellChargeCapClassPatcher.java  FifteenSpellChargeRecoveryClassPatcher.java  HeroLevelGrowthClassPatcher.java  HeroMagicResistanceClassPatcher.java  IntelligenceSpellDamageClassPatcher.java  IntelligenceSpellHealingClassPatcher.java  LegendaryWeaponCriticalClassPatcher.java  PartyActionOrderClassPatcher.java  PatcherState.java  UniversalSpellChargeClassPatcher.java  WeaponAffinityDamageClassPatcher.java
src/main/java/com/ff1/editor/service/patcher/data/: DataPatcherState.java  FifteenSpellChargeGrowthPatcher.java  HeroClassStatsPatcher.java  ItemEquipmentPatcher.java  ItemPricePatcher.java  MagicMatrixPatcher.java  MonsterStatsPatcher.java  ShopPatcher.java  SkillEffectPatcher.java  UniversalSpellChargeGrowthPatcher.java  WeaponCastSpellPatcher.java
src/main/java/com/ff1/editor/utils/: CldcStackMapStripper.java  EditorSupport.java  FxCommandBarHelper.java  MaskLabelFormatter.java
src/main/java/com/ff1/editor/view/: FxEditorApplication.java  FxEditorState.java
src/main/java/com/ff1/editor/view/equipment/: FxEquipmentMatrixRowViewModel.java  FxEquipmentMatrixView.java
src/main/java/com/ff1/editor/view/heroes/: FxHeroClassViewModel.java  FxHeroesView.java
src/main/java/com/ff1/editor/view/items/: FxItemRowViewModel.java  FxItemsView.java
src/main/java/com/ff1/editor/view/magic/: FxMagicMatrixRowViewModel.java  FxMagicMatrixView.java
src/main/java/com/ff1/editor/view/monsters/: FxMonsterRowViewModel.java  FxMonstersView.java
src/main/java/com/ff1/editor/view/shops/: FxShopPriceRowViewModel.java  FxShopSlotRowViewModel.java  FxShopsView.java
src/main/java/com/ff1/editor/view/skills/: FxSkillRowViewModel.java  FxSkillsView.java
src/main/java/com/ff1/editor/view/ui/: FxCommandBar.java  FxDialogs.java  FxTableColumns.java
src/main/java/javax/microedition/lcdui/: Font.java
src/main/resources/: editor.css  logback.xml
src/test/java/com/ff1/editor/service/: EditorPatchServiceTest.java
src/test/java/com/ff1/editor/service/patcher/: DataPatcherIntegrityTest.java  HeroMagicResistanceClassPatcherTest.java  LegendaryWeaponCriticalClassPatcherTest.java  WeaponAffinityDamageClassPatcherTest.java
tools/: README.md
(+5 files in other folders)
